#!/bin/bash
##
## It is sample code. Do not run it without changes.
## Change "<some very long password ...>" to some random string without spaces.
## And exactly the same random string have to be written into configuration file as value of ConnectOptions.Password
##

#### IMPORTANT NOTE ####
## Suggested method must be used only for test purposes!
## Never pass the password through the command line parameter in production.
## The full command line (with password) can be obtained via `ps` comand by ANY OS user!
########################

docker run --name redis -d -p 6379:6379 redis:alpine redis-server --requirepass "<some very long password that is provided through ConnectOptions.Password configuration value>"